{
  "name": "chalk4096",
  "version": "1.0.0",
  "description": "Terminal styling done super right.",
  "keywords": [
    "Chalk",
    "chalk",
    "4096",
    "chalk4096",
    "color",
    "colors",
    "terminal",
    "ansi",
    "styles"
  ],
  "homepage": "https://github.com/Chalk4096/Chalk4096#readme",
  "bugs": {
    "url": "https://github.com/Chalk4096/Chalk4096/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chalk4096/Chalk4096.git"
  },
  "license": "MIT",
  "author": "10x'ly Made",
  "type": "commonjs",
  "main": "chalk4096.js",
  "scripts": {
    "test": "node chalk4096.test.js"
  },
  "dependencies": {
    "@10xly/strict-equals": "^1.0.0",
    "@positive-numbers/one": "^3.0.0",
    "@positive-numbers/zero": "^3.0.0",
    "@rightpad/concat": "^1.0.0",
    "array.prototype.join": "^1.0.4",
    "aura3": "^1.0.3-enterprise.stable",
    "call-bound": "^1.0.4",
    "chalk": "^5.6.2",
    "color-capable": "^1.0.0",
    "const": "^1.0.0",
    "construct-new": "^2.0.4",
    "empty-string": "^1.1.1",
    "enterprise-ansi-styles-v7": "^7.1.0",
    "es-define-property": "^1.0.1",
    "es-object-atoms": "^1.1.1",
    "get-intrinsic": "^1.3.1",
    "immediate-error": "^7.1.0",
    "important-extremely-useful-classes": "^3.1.0",
    "integer-values": "^1.0.2",
    "is-eq-one": "^1.1.0",
    "is-integer": "^1.0.7",
    "lodash.stubobject": "^4.13.0",
    "object.defineproperties": "^1.0.3",
    "qc-core": "^0.0.0",
    "random-package": "^1.0.2",
    "replaceall": "^0.1.6",
    "set-proto": "^1.0.0",
    "space-string": "^1.0.0",
    "string-slice": "^0.1.0",
    "string.prototype.substr": "^1.0.4",
    "true-noop": "^1.3.1",
    "upper-case": "^2.0.2"
  }
}
